<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.taketoday</groupId>
  <artifactId>today-blog</artifactId>

  <version>${revision}</version>

  <properties>
    <skipTests>true</skipTests>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <today.version>4.0.0-Draft.1</today.version>

    <revision>3.1</revision>

  </properties>

  <name>today-blog</name>

  <url>https://taketoday.cn</url>
  <packaging>pom</packaging>

  <organization>
    <name>TODAY Tech</name>
    <url>https://taketoday.cn</url>
  </organization>

  <modules>
    <module>blog-api</module>
    <module>blog-frontend</module>

  </modules>


  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>cn.taketoday</groupId>
        <artifactId>today-infrastructure-bom</artifactId>
        <version>${today.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>cn.taketoday</groupId>
        <artifactId>blog-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.taketoday</groupId>
        <artifactId>blog-service</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.taketoday</groupId>
        <artifactId>blog-freemarker</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.taketoday</groupId>
        <artifactId>blog-web</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>compile</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <release>${java.version}</release>
          <compilerVersion>${java.version}</compilerVersion>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Extension-Name>today.blog</Extension-Name>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
              <Implementation-Vendor-Id>cn.taketoday</Implementation-Vendor-Id>
              <Export-Package>cn.taketoday.blog.*</Export-Package>
              <Automatic-Module-Name>today.blog</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
