/*
 * Original Author -> Harry Yang (taketoday@foxmail.com) https://taketoday.cn
 * Copyright © TODAY & 2017 - 2023 All Rights Reserved.
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see [http://www.gnu.org/licenses/]
 */

@import '~antd/es/style/themes/default.less';

.deleteImage, .linkInput {
  float: right;
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.deleteImage {
  margin: -32px 0;
}


.linkInput {
  margin: -32px 65px;
}

.main-wrapper {
  background: #f7f8f9;
  line-height: 192px;
  color: gray;
  min-height: 192px;
  text-align: center;
}

.preview-wrapper {
  height: 100%;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
}

.select-wrapper {
  cursor: pointer;
  width: 100%;

  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}

