@import '~antd/es/style/themes/default.less';

.deleteImage, .linkInput {
  float: right;
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.deleteImage {
  margin: -32px 0;
}


.linkInput {
  margin: -32px 65px;
}

.main-wrapper {
  background: #f7f8f9;
  line-height: 192px;
  color: gray;
  min-height: 192px;
  text-align: center;
}

.preview-wrapper {
  height: 100%;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
}

.select-wrapper {
  cursor: pointer;
  width: 100%;

  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}

