/*
 * Copyright 2017 - 2024 the original author or authors.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see [https://www.gnu.org/licenses/]
 */

plugins {
  id 'java-gradle-plugin'
}

repositories {
  mavenLocal()
  mavenCentral()
  gradlePluginPortal()
}


dependencies {
  implementation 'org.yaml:snakeyaml:1.33'
  implementation "me.champeau.gradle:japicmp-gradle-plugin:0.4.1"
  implementation "org.gradle:test-retry-gradle-plugin:1.4.1"
  implementation "org.apache.maven:maven-artifact:3.6.3"
  implementation 'cn.taketoday:today-core:5.0.0-Draft.1-SNAPSHOT'
  implementation 'cn.taketoday:infra-gradle-plugin:5.0.0-Draft.1-SNAPSHOT'
}

gradlePlugin {
  plugins {
    conventionsPlugin {
      id = "cn.taketoday.blog.conventions"
      implementationClass = "cn.taketoday.blog.ConventionsPlugin"
    }
    optionalDependenciesPlugin {
      id = "cn.taketoday.blog.optional-dependencies"
      implementationClass = "cn.taketoday.blog.optional.OptionalDependenciesPlugin"
    }
  }
}
